
.about__container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    place-items: center;
  
}


.about__me{
    width: 60%;
    aspect-ratio: 1;
    border-radius: 2rem;
    background: linear-gradient(45deg,var(--main-red),transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background:  linear-gradient(45deg,#f4c7cc,transparent);
     border-radius: 2rem;
     border: 2px solid white;
     transform: rotate(12deg);
     transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0deg);
}
.coding{
    font-family: 'Grape Nuts', cursive;
    color:   #423e45 ;
    font-size: 3rem;
 } 

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.about__content{
    width: 80%;
}
.about__card{
    background-color: transparent;
    border-radius: 1rem;
    border : 1px solid var(--color-light);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__icon{
    color: var(--main-red);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.53rem;
    color: var(--color-light);
}

.about__content p{
margin: 2rem 0  2.6rem;
color: var(--color-light);
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) =========== */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__container p{
        margin: 1rem 0 1.5rem;
        text-align: left;
    }

    /* .about__content{
        text-align: center;
    } */
    .about__cards{
        gap:1rem;
        grid-template-columns: 1fr 1fr;
    }
    .coding{
        font-size: 2rem;
    }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =========== */
@media screen and (max-width: 600px) {
    
    .about__me{
        margin: 0 auto 3rem;
    }
    
    .about__cards{
        grid-template-columns: 1fr ;
    }
    
    .about__content p{
        margin:  1.5rem 0;
        text-align: left;
    }

    .about__container a{
        margin: 1rem 0 2rem;
    }
    .coding{
        font-size: 1.8rem;
    }
}
